
spring.datasource.url=jdbc:postgresql://localhost/laundry?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=aldrin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update